<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rescue Maze</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src = "scripts/main.js"></script>
        <script>
           window.NAVBAR.setActiveLinkIndex(0);
           window.NAVBAR.refreshHTML();
        </script>
    </head>
    <body>
        <div id ="header"></div>
        <div id = "content">
            <center>
                <iframe src="//itch.io/embed/42137" width="552" height="167" frameborder="0"></iframe>
                <br>
                <iframe src="https://www.youtube.com/embed/lCiiHSiNJdg?rel=0" 
                        width="700" 
                        height="394"
                        frameborder="0" 
                        allowfullscreen>
                </iframe>
            </center>
        </div>
    </body>
</html>
